<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Main Css Document-->
    <link rel="stylesheet" href="../main.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="../Image/favicon.ico.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!--Makes social media icons at the bottom of the page-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Culture</title>
</head>
<body>
    <!--Navbar, links to the rest of the page-->
    <header class="header">
    <div class="header_content">
        <a href="../Overview/main.html" class="logo">
            <img class="logo_img" src="../Singapore_Travels.png" alt="logo">
        </a>
        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_item">
                    <a href="../Resorts/resorts.html" class="nav_link">Resorts</a>
                </li>
                <li class="nav_item">
                    <a href="../Activities/activities.html" class="nav_link">Activities</a>
                </li>
                <li class="nav_item">
                    <a href="../History/history.html" class="nav_link">History</a>
                </li>
                <li class="nav_item">
                    <a href="culture.html" class="nav_link">Culture</a>
                </li>
                <li class="nav_item">
                    <a href="../Register/register.html" class="nav_link">Register</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <article>
        <!--Backdrop image-->
        <section class="background">
            <img class="backdrop" src="food.jpg" alt="Food from Singapore">
            <h1 class="center">Culture</h1>
        </section>

    <section>
        <!--Quick Overview of the Culture-->
        <h1 class="stay">The Many Cultures and Festivals of Singapore!</h1>
        <p class="cent_text" style="margin: 2em;"> The Culture of Singapore has changed greatly over the millennia. Its contemporary modern culture consists of a combination of Asian and European cultures, mainly by Malay, South Asian, East Asian and Eurasian influences.
        </p>
    </section>
    <!--Dragon Boat-->
    <section class="card">
        <div class="container reveal">
            <div class="info">
                <img class="image_style" src="dragonboat_1.jpg" alt="dragonboat festival 2024" height="400" width="300">
                <p class="main_text">The chinese dragon boat festival is a chinese festival that originated in china over 1500 years ago it features dragon boat races and rice dumplings.The event is celebrated on the fifth of the 5th month on the lunar calendar. The celebration of the Dragon Boat Festival includes various activities involving dragons, otherworldly spirits, plenty of food, and folk entertainment. The holiday is also associated with rituals to ward off evil spirits and disease, which are thought to threaten during the fifth month. 
                </p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="card">
        <!--Festival-->
        <div class="container reveal">
            <div class="info">
                <img class="image_style" src="Hari_raya_1.jpg" alt="Hari Raya event" height="400" width="300">
                <p class="main_text">Hari Raya Aidilfitri or Hari Raya Puasa, falls on the first day of Syawal, the 10th month of the Hijrah (Islamic) calendar. It is a celebratory occasion following a month of fasting, which is known as Ramadan.
                    On the morning of Hari Raya Puasa, to celebrate the end of the month-long fast, Muslims would visit the mosque and recite special prayers. Other practices observed include asking forgiveness from elders and visiting relatives and friends. Visitations usually begin with the parents’ home, where it is a custom among many Muslims to ask forgiveness from their parents for the wrongs they have committed in the past year.                    
                </p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
<section class="card">
    <!--Chinese New Year-->
    <div class="container reveal">
        <div class="info">
            <img class="image_style" src="China_Town_Singapore.jpg" alt="china town singapore 2024" height="400" width="300">
            <p class="main_text">In Singapore, the Chinese New Year is celebrated primarily by Chinese Singaporeans, or members of the Chinese diaspora located there, who make up over 75% of Singapore's population. The holiday is the start of a new year based on the traditional lunisolar Chinese calendar. The majority of Chinese Singaporeans can trace their ancestry back to southern China, specifically Guangdong and Fujian.</p>      
        </div>
    </div>
</section>
</article>
<br>
<br>
<br>
<br>
    <footer class="footer">
        <!--Very complicated but cool footer-->
        <div class="contain">
            <div class="row">
                <div class="footer_col">
                    <h4>Citations</h4>
                    <ul>
                        <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
                        <li><a href="https://www.britannica.com" target="_blank">Britanica</a></li>
                        <li><a href="https://www.goway.com" target="_blank">Goway</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Help</h4>
                    <ul>
                        <!--Dummy Links, you really think we could afford a help page?-->
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Booking Status</a></li>
                        <li><a href="">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Follow Us</h4>
                    <div class="social_links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../main.js"></script>
</body>
</html>